# Hotel_ManagementSystem

./: .editorconfig  .gitignore  HotelManagement.slnx  README.md
backend/: HotelManagement.slnx
backend/src/HotelManagement.Api/: Program.cs
backend/src/HotelManagement.Application/: HotelManagement.Application.csproj
css/user/: account.css  auth.css  user_bookings.css  user_rooms.css
docs/: BackendGenerationPrompt.md  FrontendIntegrationChecklist.md  create-booking-flow.md
frontend/css/admin/: admin.css
frontend/css/user/: site.css  user_room_details.css
frontend/js/admin/: admin_bookings.js  admin_dashboard.js
frontend/js/shared/: storage.js
frontend/js/user/: account.js  user_home.js  user_room_details.js  user_rooms.js
js/admin/: admin_bookings.js  admin_dashboard.js  admin_guests.js  admin_rooms.js  admin_rooms_uploader.js  admin_settings.js
js/shared/: api.js  dom.js  storage.js
js/shared/ui/: user_nav.js
js/user/: account.js  auth.js  user_bookings.js  user_home.js  user_room_details.js  user_rooms.js
pages/admin/: bookings.html  dashboard.html  guests.html  rooms.html  settings.html
pages/user/: account.html  index.html
src/HotelManagement.Api/: HotelManagement.Api.csproj  HotelManagement.Api.http  Program.cs  appsettings.json
src/HotelManagement.Api/Common/: ClaimsPrincipalExtensions.cs  MappingExtensions.cs
src/HotelManagement.Api/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs
src/HotelManagement.Api/DTOs/Admin/: AdminDtos.cs
src/HotelManagement.Api/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/HotelManagement.Api/DTOs/Bookings/: BookingDtos.cs
src/HotelManagement.Api/DTOs/Rooms/: RoomDtos.cs
src/HotelManagement.Api/DTOs/Users/: UpdateUserProfileRequestDto.cs
src/HotelManagement.Api/Middleware/: GlobalExceptionMiddleware.cs
src/HotelManagement.Api/Validators/: BookingValidators.cs  RoomValidators.cs
src/HotelManagement.Infrastructure/: DependencyInjection.cs  HotelManagement.Infrastructure.csproj
src/HotelManagement.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
src/HotelManagement.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/HotelManagement.Infrastructure/Data/Migrations/: 20260507154542_InitialCreate.Designer.cs  20260507154542_InitialCreate.cs
src/HotelManagement.Infrastructure/Services/: BookingService.cs  DashboardService.cs  HotelInfoService.cs  UserService.cs
tests/HotelManagement.Tests/: HotelManagement.Tests.csproj
(+43 files in other folders)
